
{ "folders"         : [ { "path": "."
                        , "folder_exclude_patterns" : []
                        , "file_exclude_patterns"   : []
                        }
                      ]
, "settings"        : { "tab_size": 2
                      , "translate_tabs_to_spaces"          : true
                      , "trim_trailing_white_space_on_save" : true



                      , "jshint_options" : {
                            "browser"       : true,   // Standard browser globals e.g. `window`, `document`.

                            "node"          : true,
                            "rhino"         : false,
                            "couch"         : false,
                            "wsh"           : false,   // Windows Scripting Host.

                            "jquery"        : true,
                            "prototypejs"   : false,
                            "mootools"      : false,
                            "dojo"          : false,
                            "nonstandard"   : true,
                            "white"         : false,
                            // Predefined globals whom JSHint will ignore.
                            "predef"        : [
                                                  "google"
                                                , "require"
                                              //"exampleVar",
                                              //"anotherCoolGlobal",
                                              //"iLoveDouglas"
                                              ],


                            // Development.
                            "debug"         : true,  // Allow debugger statements e.g. browser breakpoints.
                            "devel"         : true,   // Allow developments statements e.g. `console.log();`.


                            // ECMAScript 5.
                            "es5"           : false,   // Allow ECMAScript 5 syntax.
                            "strict"        : false,  // Require `use strict` pragma  in every file.
                            "globalstrict"  : false,  // Allow global "use strict" (also enables 'strict').


                            // The Good Parts.
                            "asi"           : false,  // Tolerate Automatic Semicolon Insertion (no semicolons).
                            "laxbreak"      : true,   // Tolerate unsafe line breaks e.g. `return [\n] x` without semicolons.
                            "laxcomma"      : true,   // Tolerate unsafe line breaks for commas
                            "bitwise"       : false,   // Prohibit bitwise operators (&, |, ^, etc.).
                            "boss"          : true,   // Tolerate assignments inside if, for & while. Usually conditions & loops are for comparison, not assignments.
                            "curly"         : false,   // Require {} for every new block or scope.
                            "eqeqeq"        : true,   // Require triple equals i.e. `===`.
                            "eqnull"        : false,  // Tolerate use of `== null`.
                            "evil"          : false,  // Tolerate use of `eval`.
                            "expr"          : true,  // Tolerate `ExpressionStatement` as Programs.
                            "forin"         : false,  // Tolerate `for in` loops without `hasOwnPrototype`.
                            "immed"         : false,   // Require immediate invocations to be wrapped in parens e.g. `( function(){}() );`
                            "latedef"       : false,   // Prohipit variable use before definition.
                            "loopfunc"      : false,  // Allow functions to be defined within loops.
                            "noarg"         : true,   // Prohibit use of `arguments.caller` and `arguments.callee`.
                            "regexp"        : false,   // Prohibit `.` and `[^...]` in regular expressions.
                            "regexdash"     : false,  // Tolerate unescaped last dash i.e. `[-...]`.
                            "scripturl"     : true,   // Tolerate script-targeted URLs.
                            "shadow"        : false,  // Allows re-define variables later in code e.g. `var x=1; x=2;`.
                            "supernew"      : true,  // Tolerate `new function () { ... };` and `new Object;`.
                            "undef"         : true,   // Require all non-global variables be declared before they are used.


                            // Personal styling preferences.
                            "newcap"        : false,   // Require capitalization of all constructor functions e.g. `new F()`.
                            "noempty"       : true,   // Prohibit use of empty blocks.
                            "nonew"         : true,   // Prohibit use of constructors for side-effects.
                            "nomen"         : false,   // Prohibit use of initial or trailing underbars in names.
                            "onevar"        : false,  // Allow only one `var` statement per function.
                            "plusplus"      : false,  // Prohibit use of `++` & `--`.
                            "sub"           : false,  // Tolerate all forms of subscript notation besides dot notation e.g. `dict['key']` instead of `dict.key`.
                            "trailing"      : true,   // Prohibit trailing whitespaces.
                            "white"         : false,   // Check against strict whitespace and indentation rules.
                            "indent"        : 2       // Specify indentation spacing

                          }
                        }

, "build_systems"   : [ { "name"      : "Restart apache"
                        , "cmd"       : ["sudo", "apachectl","restart"]
                        , "shell"     : true
                        , "selector"  : "source.ruby"
                        }
                      , { "name"    : "RSpec color",
                          "cmd": ["rspec", "$file", "-c"],
                          "file_regex": "# ([A-Za-z0-9_./ ]+rb):([0-9]+)",
                          "working_dir": "${folder}",
                          "selector": "source.ruby"
                        }
                      , { "name"        : "Rspec (Model)"
                        , "cmd"         : [ "rspec spec/ruby/model --fail-fast"]
                        , "working_dir" : "${project_path}"
                        , "shell"       : true
                        , "file_regex"  : "(\\.{0,2}/[A-Za-z0-9_./]+\\.rb):([0-9]+)"
                        }

                      , { "name"        : "Tailing"
                        , "cmd"         : [ "tail -f -n 75 /var/log/apache2/error_log"]
                        , "working_dir" : "${project_path}"
                        , "shell"       : true
                        , "file_regex"  : "/([A-Za-z0-9_./]+\\.rb):([0-9]+)"
                        }

                        // , { "name"        : "RSpec"
                      //   , "cmd"         : ["rspec","${project}","-c"]
                      //   //, "working_dir" : "${project_path}"
                      //   , "selector"    : "source.rspec"
                      //   , "shell"       : true
                      //   }
                      ]
}